Vee
Vee's
ashley
FB
P
PJs
paul
heidi
reina
goi
TODO
E2E
hav
passwordless
Barmy's
DoD
Uber
Boba
Mexcian
soo
Siri
Lyft
cuddler
#eracking
reracking/!
girl'll
OMG
EMTs
#egrudingly
begrudingly/!
doggie
darlin
puddin
IAIT
PMCs
whut
CrossFit
ya'know
Tiffanys
se
booped
cra
Heeeyy
yat
Pamunkey
Mattapuni
Venmo
Sig
een
Tragos
Amargos
Javi
zee
Pocho
Pac
compa
quiero
meterme
pedo
pero
Javi's
gwan
luke
getit
Bood
stree
yes'm
mea
Fift
sumfin
jus
ayen
UFOnaut
Charla
Amigable
guey
Espanol
Español
or
hehe
hic
BURRP
cheatin
talkin
tsked
Doen
leesen
Drun
mai
iz
no
putit
es
gud
es
DFW
da
Cher
yer
damn
hippie
paint
on
my
bumper
wolfie
TSA
Wolfie's
T2
sitrep
WAYWAYWAYWAIT
you
FUCKFUCKFUCKFUCKFUCK
POTUSs
wer
Migue
but
cuz
Whadaya
CABALs
strategize
jailbroken
MadTV
Rhoades
PHX
BWI
Tittylicious
mijo
te
vez
sucias
whachu
I'ma
dat
precheck
Steelers
Mandeep
md
